spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=southgate-merge
spring.datasource.username=sa
spring.datasource.password=Edge2018

logging.level.com.edge=debug
logging.file.name=elms.log


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=Edge2018

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.main.banner-mode=off

spring.datasource.tomcat.initial-size=100
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=900
spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.min-idle=50
spring.datasource.tomcat.default-auto-commit=true

#spring.http.multipart.max-file-size=15000KB
logging.level.org.springframework=debug
